<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupbox_connection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>190</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QPushButton" name="pushbutton_connect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="shortcut">
      <string>Alt+C</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupbox_robotinoip">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Robotino IP</string>
     </property>
     <widget class="QLineEdit" name="lineedit_robotinoip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_connectionrobotino">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>56</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DISCONNECTED</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupbox_dataserial">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Data Serial</string>
     </property>
     <widget class="QLineEdit" name="lineedit_comport">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="NULL_label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>33</y>
        <width>30</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>COM:</string>
      </property>
     </widget>
     <widget class="QLabel" name="NULL_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>63</y>
        <width>30</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Baud:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_connectionserial">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>86</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DISCONNECTED</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combobox_baudrate">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14400</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupbox_webcamnumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>WebCam Number</string>
     </property>
     <widget class="QLineEdit" name="lineedit_webcamnumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_connectionwebcam">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>56</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DISCONNECTED</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushbutton_disconnect">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
     <property name="shortcut">
      <string>Alt+D</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_robotdata">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>890</width>
      <height>740</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Robot</string>
    </property>
    <widget class="QTabWidget" name="tabwidget_maindata">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>850</width>
       <height>680</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Main Data</string>
      </attribute>
      <widget class="QTabWidget" name="tabwidget_controlmode">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>261</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Manual</string>
        </attribute>
        <widget class="QPushButton" name="pushbutton_speedset">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>150</y>
           <width>70</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedset3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_58">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedset1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedset2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushbutton_speedreset">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>70</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="shortcut">
          <string>Alt+S</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combobox_speedsettype">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>70</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Axial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Local</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="NULL_label_31">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>110</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>F:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_47">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_60">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Speed Type:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>PID</string>
        </attribute>
        <widget class="QLineEdit" name="lineedit_Dvalue">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_Pvalue">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_Ivalue">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>D:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_32">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>P:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_61">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>I:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combobox_PIDchoose">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>60</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>P</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PID</string>
          </property>
         </item>
        </widget>
        <widget class="QGroupBox" name="group_PIDcontrolsaturation">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>141</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Saturation:</string>
         </property>
         <widget class="QLineEdit" name="lineedit_PIDcontrolsaturationmax">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>OCR A Extended</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineedit_PIDcontrolsaturationmin">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>OCR A Extended</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="NULL_label_62">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Min:</string>
          </property>
         </widget>
         <widget class="QLabel" name="NULL_label_63">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Max:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushbutton_speedset_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>70</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushbutton_speedreset_3">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>160</y>
            <width>70</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkbox_saturationmax">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>30</y>
            <width>16</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkbox_saturationmin">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>60</y>
            <width>16</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushbutton_plotscaleset_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>60</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_datavisualization">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>161</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Data Visualization:</string>
       </property>
       <widget class="QComboBox" name="combobox_robotdataplotchoose">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Gyroscope</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Accellerometer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Current Wheels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Current Axis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speed Wheels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Position Wheels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Position Robot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rotation Robot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delta Local Position</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delta Angle</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="NULL_label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Plotted Data:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_datafilename">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="NULL_label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filename:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_datawritestart">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Write</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_datawritestop">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_writingperiod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>500</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="NULL_label_57">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Writing Period:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_setwritingperiod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="horizontalframe_robotdataplot">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>641</width>
         <height>390</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>220</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_gyroaccel">
        <attribute name="title">
         <string>Gyro/Accellerometer</string>
        </attribute>
        <widget class="QLineEdit" name="lineedit_gyrox">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>150</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_gyroy">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>150</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_gyroz">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>150</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_10">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Processing Type:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combobox_gyroaccelprocesstype">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Avg</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="NULL_label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Gyro X:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Gyro Y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Gyro Z:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_5">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>120</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Accel Z:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_6">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Accel X:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_accelx">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>60</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_accelz">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>120</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_4">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>90</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Accel Y:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_accely">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_speedticks">
        <attribute name="title">
         <string>Speed/Ticks</string>
        </attribute>
        <widget class="QComboBox" name="combobox_speedpositionprocesstype">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Avg</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="NULL_label_25">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Processing Type:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_41">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ticks</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Encoder 2:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_positionwheel0">
         <property name="geometry">
          <rect>
           <x>97</x>
           <y>60</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_positionwheel2">
         <property name="geometry">
          <rect>
           <x>97</x>
           <y>120</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Encoder 1:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Encoder 3:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_positionwheel1">
         <property name="geometry">
          <rect>
           <x>97</x>
           <y>90</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_43">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ticks</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_42">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Ticks</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedwheel2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>120</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_20">
         <property name="geometry">
          <rect>
           <x>288</x>
           <y>90</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Speed 2:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_44">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>120</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>RPM</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedwheel1">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_speedwheel0">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>60</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_18">
         <property name="geometry">
          <rect>
           <x>288</x>
           <y>120</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Speed 3:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_46">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>90</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>RPM</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_45">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>60</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>RPM</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_23">
         <property name="geometry">
          <rect>
           <x>288</x>
           <y>60</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Speed 1:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_current">
        <attribute name="title">
         <string>Current</string>
        </attribute>
        <widget class="QComboBox" name="combobox_currentprocesstype">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Avg</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="NULL_label_17">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Processing Type:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_38">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>110</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_12">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>80</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Y Current:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentz">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>110</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_7">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>110</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Z Current:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentx">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_15">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>50</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>X Current:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currenty">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>80</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_39">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>80</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_40">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_37">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentwheel1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_35">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>80</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_16">
         <property name="geometry">
          <rect>
           <x>38</x>
           <y>140</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Sum:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Wheel 3:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentwheel0">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Wheel 1:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentwheel2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_currentsum">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Wheel 2:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_34">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>50</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_36">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Amps</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_camera">
        <attribute name="title">
         <string>Camera</string>
        </attribute>
        <widget class="QLineEdit" name="lineedit_cameray">
         <property name="geometry">
          <rect>
           <x>76</x>
           <y>70</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_50">
         <property name="geometry">
          <rect>
           <x>272</x>
           <y>100</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>GreekC_IV50</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Delta Angle:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_55">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>70</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_48">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>pix</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_49">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>70</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>pix</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_53">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>100</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>deg</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_52">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>100</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>deg</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_cameradeltax">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>40</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_29">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>100</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>GreekC_IV50</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Angle:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_26">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>40</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_cameradeltay">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>70</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_camerax">
         <property name="geometry">
          <rect>
           <x>76</x>
           <y>40</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_cameradeltafi">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>100</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineedit_camerafi">
         <property name="geometry">
          <rect>
           <x>76</x>
           <y>100</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>OCR A Extended</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_28">
         <property name="geometry">
          <rect>
           <x>55</x>
           <y>70</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_54">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>40</y>
           <width>30</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>mm</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_27">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>70</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Delta Y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="NULL_label_51">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>40</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Delta X:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_robotdataplotscale">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>161</width>
         <height>140</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Scale</string>
       </property>
       <widget class="QLineEdit" name="lineedit_plotscalemin">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_plotscalemax">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>OCR A Extended</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="NULL_label_56">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
       <widget class="QLabel" name="NULL_label_59">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_speedset_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_speedreset_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_plotscaleset">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkbox_autoscalemode">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>50</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="shortcut">
         <string>F2</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="tab_change_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>tab_change</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
      </widget>
      <zorder>tab_change_button</zorder>
      <zorder>tabwidget_controlmode</zorder>
      <zorder>group_datavisualization</zorder>
      <zorder>horizontalframe_robotdataplot</zorder>
      <zorder>tabWidget</zorder>
      <zorder>group_robotdataplotscale</zorder>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Map</string>
      </attribute>
      <widget class="QGroupBox" name="groupbox_mapset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>500</width>
         <height>330</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushbutton_mapupload">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>300</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Upload</string>
        </property>
        <property name="shortcut">
         <string>Alt+C</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_mapimage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>480</width>
          <height>270</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpload_map">
   <property name="text">
    <string>Upload map</string>
   </property>
  </action>
  <action name="actionView_map">
   <property name="text">
    <string>View map</string>
   </property>
  </action>
  <action name="actionBuild_trajectory">
   <property name="text">
    <string>Build trajectory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
